REACT_APP_KAKAO_APP_KEY=a730a9eb0de7db93ab140a0992d44940
REACT_APP_KAKAO_CALLBACK_URL=http://seoldarin.iptime.org:7937/login/oauth2/code/kakao

REACT_APP_GOOGLE_CLIENT_ID=1063885567169-bgmfi5lt9rhr4f29fk92h9opjtjatjon.apps.googleusercontent.com

REACT_APP_NAVER_CLIENT_ID=ATqDvJeIwq7MEu3_ds5t
REACT_APP_NAVER_CALLBACK_URL=http://seoldarin.iptime.org:7937/login/oauth2/code/naver