name: livealone-front

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Deploy to EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@ec2-3-34-123-112.ap-northeast-2.compute.amazonaws.com << 'EOF'
            # 기존 Node.js 제거
            sudo apt-get remove -y nodejs libnode-dev
            
            # Node.js 20.x 설치
            curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
            sudo apt-get install -y nodejs

            cd frontlivealone
            git pull origin develop

            # 캐시 디렉토리 삭제
            rm -rf node_modules/.cache

            npm ci
            npm run build
            pm2 stop all || true
            pm2 start npm --name "react-app" -- start
          EOF
